<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<script>
//		alert("Good morning motherf*cker!")

/*		// String input?
		var name
		name = "Sample Name"
		var user = "Sample User"
		
		console.log(name)
		console.log(user)
		
		console.log(typeof name)
		console.log(typeof user)
		
		var firstName = "Daga"
		var lastName = "Kotowaru!"
		// var fullName = firstName + " " + lastName
		// console.log(fullName)
		
		// check for length of string
		// var lengthFullName = fullName.length
		// console.log(lengthFullName)
		
		// Method of string
		// concat - addition
		var fullName = firstName.concat(" ",lastName)
		console.log(fullName)
		
		// toUpperCase() ; toLowerCase()
		console.log(fullName.toUpperCase())
		console.log(fullName.toLowerCase())
		
		// indexOf - check for string inside another string; return -1 if not found, location of said string if otherwise
		var str = "Muda muda muda muda muda"
		var subStr = "oraa"
		console.log(str.indexOf(subStr))
		
		// includes - check for string inside another string; return false if not found, true if otherwise
		console.log(str.includes(subStr))

		// slice() - cut a string
		console.log(str.slice(0,4))
		console.log(str.slice(6))

		// substring()
		console.log(str.substring(0,4))
		
		// substr()
		console.log(str.substr(2,6))
		
		// trim() - remove any space before or after the string?
		console.log(str.trim())

		// split() - turn a string into an array
		console.log(str.split(" "))
		
		// Number
		var num = 10
		var num1 = 8
		console.log(num, num1)
		console.log(typeof num, typeof num1)
		console.log(num + num1)
		console.log(num - num1)
		console.log(num * num1)
		console.log(num / num1)
		console.log(num % num1)
		console.log(num ** 2, Math.pow(num1, 3))
		
		// Math.ceil - Round up a number
		// Math.floor - Round down a number		
		// Math.round - Automatic rounding
		console.log(Math.ceil(1.4))
		console.log(Math.floor(1.5))
		console.log(Math.round(1.4))
		
		// Math.min - Find the smallest value in a list of values
		// Math.max - Find the largest value in a list of values
		// Math.random - Generate a random value between 0 and 1
		console.log(Math.random())
		
		// Boolean - true of false
		var isStatus = true
		console.log(isStatus)
		console.log(!isStatus)
		console.log(typeof isStatus)
		
		// Condition
		// if (consition)
		// 		do this if true
		// else
		// 		do that if false
		
		var isStatus = true
		if (isStatus == true) {
			console.log("Status: True.") }
		else {
			console.log("Status: False.") }
		
		var score = 8
		if (score > 8.5&& score <= 10) {
			console.log("Grade A.") }
		else if (score > 7) {
			console.log("Grade B.") }
		else if (score > 6) {
			console.log("Grade C.") }
		else {
			console.log("Grade D.") }
			
		// switch - case
		var month = 3
		switch(month) {
			case 1 :
				console.log("January.")
				break
			case 2 :
				console.log("February.")
				break
			case 3 :
				console.log("March.")
				break
			default :
				console.log("Undefined month.")
				break
		}
		
		// array
		var arr = [1,55,43,20]
		var arr1 = [1,2,3,4,5]
		console.log(arr1)
		
		arr1[3] = "SerB"
		console.log(arr1)
		
		// Push new item into end of array
		console.log(arr1.push("Jarbl"))
		console.log(arr1)
		
		// Push new item into start of array
		console.log(arr1.unshift("Balans"))
		console.log(arr1)
		
		// Push item at end of array out of array
		console.log(arr1.pop())
		console.log(arr1)
		
		// Push item at start of array out of array
		console.log(arr1.shift())
		console.log(arr1)

		console.log(arr1.indexOf(6))
		
		console.log(arr1.includes(5))
		
		// sort()
		console.log(arr.sort())
		
		// reverse()
		console.log(arr.reverse())
		
		// for loop
		// For, While, Do-while, forEach, for..in, for..of, etc
		
		var arr = [2,5,3,4,6,30]
		console.log(arr)
		for (var i = 0; i < 6; i++ ) {
			if (arr[i] == 4) {
				continue }
			console.log(arr[i])
		}
*/
		function sayHello() {
			return "Good morning";
		}
			let name = "Yuro";
			let msg1 = `${sayHello()} ${name}!`;
			console.log(msg1)
			
			let arr = [1,2,3,5,4,6,3,7];
			let [,,...newArray] = arr;
			console.log(newArray);
			
			let aa = 43;
			let bb = 67;
			console.log(aa,bb);
			[aa,bb] = [bb,aa];
			console.log(aa,bb);
		
		// ES6 object
		let user = {
			name: "John",
			age: 34,
			job: "Minister of Balance"
		}
		
		let { name: sampleName, age: num, job: testJob } = user;
		console.log(sampleName, num, testJob);
		
		// arrow function (plus default function variables)
		let sum = (a=0,b=0) => {
			return a+b;
		}
		console.log(sum(4,5));
		console.log(sum());
		
		// spread operator
		let arr2 = [1,2,3,4,8,9];
		let max = Math.max(...arr2);
		let min = Math.min(...arr2);
		console.log(max, min);
		console.log([...arr2,7,6,...arr2]);
		
		// rest parameter
		function sum2(...args) {
			let sum1 = 0;
			args.forEach((args) => (sum1) += args);
			return sum1;
		}
		console.log(sum2(1,2,3,4,5));
	</script>
</body>
</html>
