<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a class="active" href="gallery.html">Gallery</a>
		<a href="contact.html">Contact</a>
	</div>
</nav>

<main>
	<div class="small-text">
		<br />
		Please click on an aircraft carrier to start reading the history of the respective carrier.
	</div>

	<div class="row">
		<div class="col">
			<img src="../img/USS-Enterprise-CV-6.jpg" title="Enterprise (CV-6)" alt="CV-6" />
			<a target= "_blank" href="https://cdn.discordapp.com/attachments/590635121137418290/744534442831511562/Jarbl.png">
				<div class="overlay">
					<div class="overlay-text">USS Enterprise (CV-6)</div>
				</div>
			</a>
		</div>
		<div class="gap"></div> 
		<div class="col">
			<img src="../img/HMS-Ark-Royal-91.jpg" title="Ark Royal (91)" alt="HMS-Ark-Royal-(91)" />
			<a target= "_blank" href="https://cdn.discordapp.com/attachments/590635121137418290/744534442831511562/Jarbl.png">
				<div class="overlay">
					<div class="overlay-text">HMS Ark Royal (91)</div>
				</div>
			</a>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<img src="../img/Japanese-carrier-Akagi-1941-2.jpg" title="Akagi (1941)" alt="CV-6" />
			<a target= "_blank" href="https://cdn.discordapp.com/attachments/590635121137418290/744534442831511562/Jarbl.png">
				<div class="overlay">
					<div class="overlay-text">Japanese carrier Akagi</div>
				</div>
			</a>
		</div>
		<div class="gap"></div> 
		<div class="col">
			<img src="../img/Japanese-carrier-Shoukaku-2.jpg" title="Shoukaku" alt="Shoukaku" />
			<a target= "_blank" href="https://cdn.discordapp.com/attachments/590635121137418290/744534442831511562/Jarbl.png">
				<div class="overlay">
					<div class="overlay-text">Japanese carrier Shoukaku</div>
				</div>
			</a>
		</div>
	</div>
</main>



<footer>
    <div class="footer-text">
		This is made by Miyano311.<br /><br />
		If there is any problem regarding this website, please contact me via my contact info in the Contact tab.
    </div>
</footer>
	
</body>
</html>
